!
! ############### urxvt ##################################3
! Big font
!URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
! Very big font
!URxvt.font: 9x15bold
!URxvt.font: xft:terminus:bold:size=10
!urxvt.italicFont: xft:Bitstream Vera Sans Mono:italic:autohint=true
! big vera
!urxvt.italicFont: xft:Bitstream Vera Sans Mono:size=13:italic:autohint=true
!urxvt.font: xft:Bitstream Vera Sans Mono:size=13:autohint=true


!perl scripts
URxvt.perl-ext-common:      font-size,default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher: firefox 
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search


! font-size shortcut
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.iso14755: false
URxvt.iso14755_52: false


!*background: #111111
*foreground: #ffffff
! Black (not tango) + DarkGrey
!*color0:  #AA0000
!*color8:  #EE5753
! DarkRed + Red
!*color1:  #ff6565
!*color9:  #ff8d8d
! DarkGreen + Green
!*color2:  #93d44f
!*color10: #c8e7a8
! DarkYellow + Yellow
!*color3:  #eab93d
!*color11: #ffc123
! DarkBlue + Blue
!*color4:  #204a87
!*color12: #3465a4
! DarkMangenta + Mangenta
!*color5:  #ce5c00
!*color13: #f57900
!DarkCyan + Cyan (both not tango)
!*color6:  #89b6e2
!*color14: #46a4ff
!! LightGrey + White
!*color7:  #cccccc
!*color15: #ffffff
!
!Red Italics for man pages inside tmux
Rxvt*colorIT: #ff0000

URxvt.depth: 32
URxvt.background: [35]#000000
URxvt.scrollBar: false
URxvt.shading: 40 
urxvt.fading: 50
!URxvt*borderLess: true 
! ############### urxvt ##################################3
