!
! ############### urxvt ##################################3
! Big font
!URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
! Very big font
!URxvt.font: 9x15bold
!URxvt.font: xft:terminus:bold:size=7
!urxvt.italicFont: xft:Bitstream Vera Sans Mono:italic:autohint=true
! big vera
!urxvt.italicFont: xft:Bitstream Vera Sans Mono:size=13:italic:autohint=true
!urxvt.font: xft:Bitstream Vera Sans Mono:size=13:autohint=true


!perl scripts
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher: firefox 
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.iso14755: false
URxvt.iso14755_52: false


*foreground: #ffffff
Rxvt*colorIT: #ff0000

URxvt.depth: 32
URxvt.background: [35]#000000
URxvt.scrollBar: false
URxvt.shading: 40 
urxvt.fading: 50
