"============= Vundle stuff ===============
set nocompatible
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

 " let Vundle manage Vundle
Plugin 'gmarik/vundle'
 " my bundles
Plugin 'Valloric/YouCompleteMe'
Plugin 'wesleyche/SrcExpl'
Plugin 'Command-T'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'Chiel92/vim-autoformat'
Plugin 'techlivezheng/vim-plugin-minibufexpl'
Plugin 'c9s/perlomni.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'lekv/vim-clewn'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'flazz/vim-colorschemes'
Plugin 'derekwyatt/vim-scala'
Plugin 'moll/vim-node'
Plugin 'walm/jshint.vim'
Plugin 'myhere/vim-nodejs-complete'
Plugin 'sidorares/node-vim-debugger'
Plugin 'JuliaLang/julia-vim'
Plugin 'tmhedberg/matchit'
Plugin 'Shougo/vimproc.vim'
Plugin 'wlangstroth/vim-haskell'
Plugin 'eagletmt/ghcmod-vim'
Plugin 'eagletmt/neco-ghc'
Plugin 'dag/vim2hs'
Plugin 'godlygeek/tabular'
"Plugin 'phildawes/racer'
Plugin 'wting/rust.vim' 


" All of your Plugins must be added before the following line
call vundle#end()            " required

"========================================== 

filetype plugin indent on    " required

"set number "Line numbers are good
"set backspace=indent,eol,start "Allow backspace in insert mode
set history=1000 "Store lots of :cmdline history
set showcmd "Show incomplete cmds down the bottom
set showmode "Show current mode down the bottom
"set gcr=a:blinkon0 "Disable cursor blink
"set visualbell "No sounds
"set autoread "Reload files changed outside vim
set mouse=a


set undodir=~/.vim-undo//
set backupdir=~/.vim-backup//
set directory=~/.vim-swap//

" use system clipboard
set clipboard+=unnamed

"turn on syntax highlighting
syntax on

"disable bell
set noeb vb t_vb=

" ================ Layout =========================
set hidden

" ================ Search Settings =================

set incsearch "Find the next match as we type the search
set hlsearch "Hilight searches by default

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" =============== paste ===============
set pastetoggle=<F2>

" =============== CSupport ===========
let g:C_Styles = { '.c,.h,.cc,.cpp,*.hh' : 'CPP' }

" =============== SrcExpl =============
nmap <F8> :SrcExplToggle<CR>
let g:SrcExpl_winHeight = 8
let g:SrcExpl_refreshTime = 100
let g:SrcExpl_jumpKey = "<ENTER>"
let g:SrcExpl_gobackKey = "<SPACE>"
let g:SrcExpl_pluginList = [
        \ "__Tag_List__",
        \ "_NERD_tree_",
        \ "-MiniBufExplorer-",
        \ "Source_Explorer"
    \ ]
let g:SrcExpl_searchLocalDef = 1
let g:SrcExpl_isUpdateTags = 0
let g:SrcExpl_updateTagsCmd = "ctags --sort=foldcase -R ."
let g:SrcExpl_updateTagsKey = "<F12>"
let g:SrcExpl_prevDefKey = "<F3>"
let g:SrcExpl_nextDefKey = "<F4>"


filetype plugin on
filetype indent on

set t_Co=256
colorscheme candycode
if &diff
  colorscheme inkpot
endif

" ====== NERDTree =============
map <F2> :NERDTreeToggle<cr>

" buffer navigation 
map <Leader>t :CommandTBuffer <CR>
map <C-l> :bnext<cr>
map <C-h> :bprevious<cr>

" ========== Autoformat ============
noremap <F3> :Autoformat<CR><CR>
let g:formatprg_args_expr_c = '"--mode=c --style=java -pcH".(&expandtab ? "s".&shiftwidth : "t")'
 

let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
nnoremap <leader>[ :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>] :YcmCompleter GoToDefinition<CR>
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR> 

"========= Syntastic ======
let g:syntastic_id_checkers = 1
let g:syntastic_error_symbol = '>>'
let g:syntastic_warning_symbol = 'W'
let g:syntastic_always_populate_loc_list = 1

"======== Quickfix =======
nnoremap <F6> :call ToggleLop()<CR> 
let g:ToggleLopShown = 1 
function! ToggleLop() 
  if( g:ToggleLopShown == 0 ) 
      :lop
      let g:ToggleLopShown = 1 
  else 
      :lcl
      let g:ToggleLopShown = 0 
  endif 
endfunction 


"========= haskell =====================
let g:haddock_browser = "/usr/bin/firefox"
let g:ghc = "/usr/bin/ghc"
let $PATH = $PATH . ':' . expand('~/.cabal/bin')

"========= specific file options =====
au BufNewFile,BufRead *.tmp setf none
au BufNewFile,BufRead *.test set filetype=xml
au BufNewFile,BufRead *.launch set filetype=xml
au BufNewFile,BufRead *.world set filetype=xml

"========= Haskell ===================
setlocal omnifunc=necoghc#omnifunc
let g:ycm_semantic_triggers = {'haskell' : ['.']}
let g:necoghc_enable_detailed_browse = 1

"========= ultisnips ====================
"
"let g:UltiSnipsSnippetDirectories=["UltiSnips", "/home/clynamen/.vim/clynamen-snippets/"]
"
"let g:UltiSnipsExpandTrigger="<c-j>"
"let g:UltiSnipsJumpForwardTrigger="<c-j>"
"let g:UltiSnipsJumpBackwardTrigger="<c-b>"
"
""============ latex ===============
"" LaTeX (rubber) macro for compiling
"nnoremap <leader>c :w<CR>:!rubber --pdf --warn all %<CR>
"" View PDF macro; '%:r' is current file's root (base) name.
"nnoremap <leader>v :!okular %:r.pdf > /dev/null 2>&1 &<CR><CR>

